# SumitsWebPage

./: build.gradle  settings.gradle
src/main/java/org/launchcode/sumits_webpage/: SumitsWebpageApplication.java
src/main/java/org/launchcode/sumits_webpage/controllers/: UserController.java
src/main/java/org/launchcode/sumits_webpage/data/: UserRepository.java
src/main/java/org/launchcode/sumits_webpage/models/: AbstractEntity.java  User.java
src/main/java/org/launchcode/sumits_webpage/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: home.html
src/main/resources/templates/instructor/: bios.html
src/main/resources/templates/user/: login.html  profile.html  register.html
src/main/resources/templates/yoga/: sequence.html
src/test/java/org/launchcode/sumits_webpage/: SumitsWebpageApplicationTests.java
