plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0-M2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation ("org.springframework.security:spring-security-crypto:5.5.1")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'mysql:mysql-connector-java:8.0.32'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'mysql:mysql-connector-java:8.0.28'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ("org.springframework.security:spring-security-crypto:5.5.1")
	annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
